<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponsors - TXV</title>
    <link rel="icon" href="img/Main_Page/txv.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="sponsors.css" type="text/css">
    <link rel="stylesheet" href="header_footer.css" type="text/css">
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="home.html"> TXV </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="home" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-value="team" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-value="houbolt" href="houbolt.html">HOUBOLT</a>
                </li>
                <li class="nav-item current">
                    <a class="nav-link" data-value="sponsers" href="sponsors.html">SPONSORS</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- COVER PAGE -->
    <div id="home">
        <div class="landing-text">
            <h1>SPONSORS</h1>
        </div>
    </div>

    <!-- FIRST PANE: FIXED IMAGE-->
    <div id="fixed">
        <h1>MAKING THE IMPOSSIBLE, POSSIBLE</h1>
    </div>

    <!-- SPONSORS PANE -->
    <div class="padding" id="sponsors">
        <div class="container">
            <h1 style="color: #c1beba">PLATINUM SPONSORS</h1>
            <div class="row" id="platinum_sponsors" id="peak">
                <div class="col-sm-12" id="peak">
                    <a href="https://www.circomp.de/home.html" target="_blank">
                        <img src="img/Sponsors/peak.png" alt="">
                    </a>
                </div>
            </div>
            <h1 style="color: #DAA520">GOLD SPONSORS</h1>
            <div class="row" id="gold_sponsors">
                <div class="col-sm-12" id="macfab">
                    <a href="http://macfab.ca/production/" target="_blank">
                        <img src="img/Sponsors/macfab.png" alt="gold sponsors">
                    </a>
                </div>
                <div class="col-sm-12" id="utias">
                    <a href="http://www.utias.utoronto.ca/home/" target="_blank" >
                        <img src="img/Sponsors/utias-nserc.png" alt="gold sponsors">
                    </a>
                </div>
            </div>
            <h1 style="color: #A9A9A9">SILVER SPONSORS</h1>
            <div class="row" id="silver_sponsors">
                <div class="col-sm-4" id="skule">
                    <a href="https://www.skule.ca/" target="_blank">
                        <img src="img/Sponsors/skule.png" alt="skule logo">
                    </a>
                </div>
                <div class="col-sm-4" id="herox">
                    <a href="https://www.herox.com/" target="_blank">
                        <img src="img/Sponsors/herox-logo.png" alt="herox logo">
                    </a>
                </div>
                <div class="col-sm-4" id="swagelok">
                    <a href="https://www.swagelok.com/en" target="_blank">
                        <img src="img/Sponsors/swagelok-logo.png" alt="swagelok logo">
                    </a>
                </div>
            </div>
            <div class="row" id="silver_sponsors">
                <div class="col-sm-4" id="composite">
                    <a href="https://compositescanada.com/" target="_blank">
                        <img src="img/Sponsors/1compositescanadalogo.png" alt="composite canada">
                    </a>
                </div>
                <div class="col-sm-4" id="textreme">
                    <a href="http://www.textreme.com/" target="_blank">
                        <img src="img/Sponsors/textreme-rgb.png" alt="textreme">
                    </a>
                </div>
                <div class="col-sm-4" id="liquid">
                    <a href="https://www.airliquide.com/" target="_blank">
                        <img src="img/Sponsors/logo-air-liquide.png" alt="air liquid">
                    </a>
                </div>
            </div>
            <div class="row" id="silver_sponsors">
                <div class="col-sm-4" id="ansys">
                    <a href="https://www.ansys.com/" target="_blank">
                        <img src="img/Sponsors/ansys-logo.png" alt="ansys logo">
                    </a>
                </div>
                <div class="col-sm-4" id="mathworks">
                    <a href="https://www.mathworks.com/" target="_blank">
                        <img src="img/Sponsors/mathworks-logo.jpg" alt="mathworks logo">
                    </a>
                </div>
                <div class="col-sm-4" id="simscale">
                    <a href="https://www.simscale.com/" target="_blank">
                        <img src="img/Sponsors/simscale-logo-rgb-01.png" alt="simscale logo">
                    </a>
                </div>
            </div>
            <h1 style="color: #cd7f32">BRONZE SPONSORS</h1>
            <div class="row" id="bronze_sponsors">
                <div class="col-sm-3" id="omega">
                    <a href="https://www.omega.ca/en/" target="_blank">
                        <img src="img/Sponsors/omegalogo.jpg" alt="omega logo">
                    </a>
                </div>
                <div class="col-sm-3" id="tig">
                    <a href="https://igiwax.com/" target="_blank">
                        <img src="img/Sponsors/tig.png" alt="tig">
                    </a>
                </div>
                <div class="col-sm-3" id="rice">
                    <a href="http://ricehydro.com/" target="_blank">                    
                        <img src="img/Sponsors/rice.png" alt="rice">
                    </a>
                </div>
                <div class="col-sm-3" id="crosslink">
                    <a href="http://www.crosslinktech.com/" target="_blank">                    
                        <img src="img/Sponsors/crosslink-technology-inc_1_orig.jpg" alt=" crosslink tech">
                    </a>
                </div>
            </div>
            <div class="row" id="bronze_sponsors">
                <div class="col-sm-3" id="viking">
                    <a href="http://www.viking-eng.com/" target="_blank">                    
                        <img src="img/Sponsors/viking.png" alt="viking">
                    </a>
                </div>
                <div class="col-sm-3" id="circuits">
                    <a href="https://www.4pcb.com/" target="_blank">
                        <img src="img/Sponsors/advanced-circuits_2.jpg" alt="advanced circuits">
                    </a>
                </div>
                <div class="col-sm-3" id="misumi">
                    <a href="https://us.misumi-ec.com/" target="_blank">
                        <img src="img/Sponsors/rgb-main-horizontal-clear.png" alt="misumi logo">
                    </a>
                </div>
                <div class="col-sm-3" id="metal">
                    <a href="https://www.metalsupermarkets.com/" target="_blank">
                        <img src="img/Sponsors/metal-logo.png" alt="metal supermarket">
                    </a>
                </div>
            </div>
            <div class="row" id="bronze_sponsors">
                <div class="col-sm-12" id="glenair">
                    <a href="https://www.glenair.com/" target="_blank">
                        <img src="img/Sponsors/9-inch-300-dpi-cmyk-logo.jpg" alt="glenair">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script> 
        $(function(){
          $("#footer").load("footer.html"); 
        });
    </script>
    <script src="sponsors.js"></script>
    <script src="header_footer.js"></script>
</body>
</html>